OGWPF/Views/GeneratorView.xaml

<UserControl x:Class="OGWPF.Views.GeneratorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OGWPF.Views"
             xmlns:controls="clr-namespace:OGWPF.Controls"
             mc:Ignorable="d" 
             MinHeight="350" MinWidth="630">

    <Border Background="#f9fafb ">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="45" />
                <RowDefinition />
                <RowDefinition Height="45" />
            </Grid.RowDefinitions>

            <Border Grid.Row="0" Background="#FFFFFF" BorderThickness="0,0,0,1" BorderBrush="#11000000">
                <Grid Margin="5,0" Width="500" HorizontalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="110" />
                        <ColumnDefinition Width="50" />
                        <ColumnDefinition />
                        <ColumnDefinition Width="50" />
                        <ColumnDefinition Width="60" />
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="Brightness Factor:" VerticalAlignment="Center" Margin="0,0,5,0" Grid.Column="0" Foreground="#FF72777A" FontSize="13" />
                    <TextBlock Text="1" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#FF72777A" />
                    <controls:GenericSlider Value="{Binding BrightnessFactor}" Minimum="1" Maximum="127" VerticalContentAlignment="Center" Grid.Column="2" 
                                            ThumbBackground="#FFFFFF" ThumbBorderBrush="#ced4da" ThumbHeight="20" ThumbWidth="13"
                                            ThumbBorderThickness="1" IncreaseRepeatButtonBrush="#eaeef3" DecreaseRepeatButtonBrush="#eaeef3" />
                    <TextBlock Text="127"  Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#FF72777A" />
                    <TextBox Text="{Binding BrightnessFactor, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, FallbackValue=1}" Grid.Column="4" MinHeight="25"
                             DockPanel.Dock="Right" MinWidth="55" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Center" 
                             BorderThickness="1" BorderBrush="#ced4da" Background="#FFFFFF" Foreground="#495057" />
                </Grid>
            </Border>

            <Border Grid.Row="1" Margin="5,0,5,0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="25" />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <DockPanel LastChildFill="False" HorizontalAlignment="Right">
                        <TextBlock Text="{Binding OpacityCount, FallbackValue=0}" Foreground="#FF72777A" Grid.Column="1" HorizontalAlignment="Right" 
                                   VerticalAlignment="Center" Margin="0,0,10,0" />
                        <TextBlock Text="Opacities" Foreground="#FF72777A" HorizontalAlignment="Right" Grid.Column="0" VerticalAlignment="Center" Margin="0,0,10,0" />
                    </DockPanel>

                    <ItemsControl ItemsSource="{Binding Opacities}" Grid.Row="1"
                                  MaxWidth="{Binding ActualWidth, RelativeSource={RelativeSource FindAncestor, AncestorType=Grid}}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <UniformGrid Rows="1" VerticalAlignment="Center" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Viewbox Stretch="Uniform">
                                    <Rectangle MinHeight="32" MinWidth="32" Margin="0,0,5,5">
                                        <Rectangle.Fill>
                                            <SolidColorBrush>
                                                <SolidColorBrush.Color>
                                                    <MultiBinding Converter="{StaticResource RGBConverter}">
                                                        <Binding Path="R" />
                                                        <Binding Path="G" />
                                                        <Binding Path="B" />
                                                    </MultiBinding>
                                                </SolidColorBrush.Color>
                                            </SolidColorBrush>
                                        </Rectangle.Fill>
                                    </Rectangle>
                                </Viewbox>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </Grid>
            </Border>

            <Border Background="#FFFFFF" Grid.Row="2" BorderBrush="#11000000" BorderThickness="0,1,0,0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition Width="110" />
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>

                        <TextBlock Text="Save Resolution" VerticalAlignment="Center" Margin="0" Foreground="#FF72777A" FontSize="13" />
                        <StackPanel Orientation="Horizontal" Grid.Row="1" Margin="10,0,0,0">
                            <RadioButton Command="{Binding CommandSetResolution}" CommandParameter="32" Content="32" GroupName="resolution" VerticalContentAlignment="Center" Margin="0,0,5,0" Foreground="#FF72777A" />
                            <RadioButton Command="{Binding CommandSetResolution}" CommandParameter="64" Content="64" GroupName="resolution" VerticalContentAlignment="Center" Margin="0,0,5,0" Foreground="#FF72777A" />
                            <RadioButton Command="{Binding CommandSetResolution}" CommandParameter="128" Content="128" GroupName="resolution" VerticalContentAlignment="Center" Margin="0,0,5,0" IsChecked="True" Foreground="#FF72777A" />
                            <RadioButton Command="{Binding CommandSetResolution}" CommandParameter="256" Content="256" GroupName="resolution" VerticalContentAlignment="Center" Margin="0,0,5,0" Foreground="#FF72777A" />
                            <RadioButton Command="{Binding CommandSetResolution}" CommandParameter="512" Content="512" GroupName="resolution" VerticalContentAlignment="Center"  Margin="0,0,5,0" Foreground="#FF72777A" />
                        </StackPanel>
                    </Grid>
                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>

                        <TextBlock Text="Save Format" VerticalAlignment="Center" Margin="0" Foreground="#FF72777A" FontSize="13" />
                        <StackPanel Orientation="Horizontal" Grid.Row="1" Margin="10,0,0,0">
                            <RadioButton Command="{Binding CommandSetFormat}" CommandParameter="png" Content="PNG" GroupName="filetype" IsChecked="True" VerticalContentAlignment="Center" Margin="0,0,5,0" Foreground="#FF72777A" />
                            <RadioButton Command="{Binding CommandSetFormat}" CommandParameter="jpg" Content="JPG" GroupName="filetype" VerticalContentAlignment="Center" Margin="0,0,5,0" Foreground="#FF72777A" />
                        </StackPanel>
                    </Grid>

                    <controls:GenericButton Content="Save Opacities" MinWidth="85" Height="30" Margin="0" DockPanel.Dock="Right" VerticalAlignment="Center"
                                            Background="#6574DB" BackgroundHover="#4658D4" BackgroundPressed="#3C4FD1" BorderThickness="0" BorderRadius="2"
                                            Command="{Binding SaveCommand}" Grid.Column="2" />
                </Grid>
            </Border>

        </Grid>
    </Border>
</UserControl>
