OGWPF/Controls/GenericTabControl.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:OGWPF.Controls">

    <!-- TabControl style -->
    <Style TargetType="{x:Type local:GenericTabControl}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:GenericTabControl}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <Border x:Name="HeaderPanel" Grid.Row="0" Panel.ZIndex="1" Margin="0,0,0,0" KeyboardNavigation.TabIndex="1"
                                    Background="{Binding TabPanelBackground, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                    BorderBrush="{Binding TabPanelBorderBrush, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                    BorderThickness="{Binding TabPanelBorderThickness, RelativeSource={RelativeSource Mode=TemplatedParent}}">
                            <TabPanel IsItemsHost="True" Margin="0,0,0,-1" />
                        </Border>

                        <!-- Tab Content -->
                        <Border Name="TabContent" Grid.Row="1" Background="{Binding TabItemBackground, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                BorderBrush="{Binding TabItemBorderBrush, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                BorderThickness="{Binding TabItemBorderThickness, RelativeSource={RelativeSource Mode=TemplatedParent}}">
                            <ContentPresenter ContentSource="SelectedContent" />
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- TabItem style -->
    <Style x:Key="{x:Type TabItem}" TargetType="{x:Type TabItem}">
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="TabItem">
                    <Border x:Name="Border" Background="{Binding TabBackground, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:GenericTabControl}}}" 
                                CornerRadius="{Binding TabCornerRadius, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:GenericTabControl}}}" 
								BorderBrush="{TemplateBinding BorderBrush}" 
                                BorderThickness="{TemplateBinding BorderThickness}" 
                                Padding="{TemplateBinding Padding}">
                        <Grid Name="Panel">
                            <ContentPresenter x:Name="ContentSite" VerticalAlignment="Center" HorizontalAlignment="Center" ContentSource="Header" Margin="0" />
                        </Grid>
                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter TargetName="ContentSite" Property="TextElement.Foreground" Value="{Binding TabActiveForeground, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:GenericTabControl}}, FallbackValue=White}" />
                            <Setter TargetName="Border" Property="BorderBrush" Value="{Binding TabActiveBorderBrush, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:GenericTabControl}}}" />
                            <Setter TargetName="Border" Property="BorderThickness" Value="{Binding TabActiveBorderThickness, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:GenericTabControl}}}" />
                            <Setter TargetName="Border" Property="Background" Value="{Binding TabActiveBackground, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:GenericTabControl}}}" />
                        </Trigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsSelected" Value="False" />
                                <Condition Property="IsMouseOver" Value="True" />
                            </MultiTrigger.Conditions>
                            <MultiTrigger.Setters>
                                <Setter Property="Cursor" Value="Hand" />
                            </MultiTrigger.Setters>
                        </MultiTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>