OGWPF/Controls/GenericButton.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
                    xmlns:local="clr-namespace:OGWPF.Controls">

    <Style TargetType="{x:Type local:GenericButton}">
        <Setter Property="Background" Value="#121212"/>
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="Width" Value="100"/>
        <Setter Property="Height" Value="Auto"/>
        <Setter Property="FontWeight" Value="Thin"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="FontFamily" Value="Verdana"/>
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="BackgroundHover" Value="Red"/>
        <Setter Property="BackgroundPressed" Value="{Binding Background, RelativeSource={RelativeSource Mode=TemplatedParent}}"/>
        <Setter Property="BorderRadius" Value="3"/>
        <Setter Property="Padding" Value="1"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:GenericButton}">
                    <Border x:Name="Border" BorderBrush="{TemplateBinding BorderBrush}" CornerRadius="{Binding BorderRadius, RelativeSource={RelativeSource Mode=TemplatedParent}}" 
                            BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}">
                        <ContentPresenter Margin="{TemplateBinding Padding}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" RecognizesAccessKey="True"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter TargetName="Border" Property="Button.Background" Value="{Binding BackgroundHover, RelativeSource={RelativeSource Mode=TemplatedParent}}"/>
                            <Setter TargetName="Border" Property="Button.Foreground" Value="{Binding ForegroundHover, RelativeSource={RelativeSource Mode=TemplatedParent}}" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="true">
                            <Setter TargetName="Border" Property="Button.Background" Value="{Binding BackgroundPressed, RelativeSource={RelativeSource Mode=TemplatedParent}}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>