OGWPF/Controls/GenericSlider.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:OGWPF.Controls">

    <!-- RepeatButton -->
    <Style x:Key="IncreaseButton" TargetType="{x:Type RepeatButton}">
        <Setter Property="SnapsToDevicePixels" Value="true" />
        <Setter Property="OverridesDefaultStyle" Value="true" />
        <Setter Property="IsTabStop" Value="false" />
        <Setter Property="Focusable" Value="false" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RepeatButton}">
                    <Border Background="{Binding IncreaseRepeatButtonBrush, RelativeSource={RelativeSource AncestorType=local:GenericSlider}, Mode=TwoWay, FallbackValue=Red}"
                            Height="6" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="DecreaseButton" TargetType="{x:Type RepeatButton}">
        <Setter Property="SnapsToDevicePixels" Value="true" />
        <Setter Property="OverridesDefaultStyle" Value="true" />
        <Setter Property="IsTabStop" Value="false" />
        <Setter Property="Focusable" Value="false" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RepeatButton}">
                    <Border Background="{Binding DecreaseRepeatButtonBrush, RelativeSource={RelativeSource AncestorType=local:GenericSlider}, Mode=TwoWay, FallbackValue=Transparent}"
                            Height="6" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- Thumb -->
    <Style x:Key="SliderThumb" TargetType="{x:Type Thumb}">
        <Setter Property="SnapsToDevicePixels" Value="true" />
        <Setter Property="OverridesDefaultStyle" Value="true" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Thumb}">
                    <Rectangle x:Name="grip" 
                               Height="{Binding ThumbHeight, RelativeSource={RelativeSource AncestorType=local:GenericSlider}, Mode=TwoWay, FallbackValue=20}" 
                               Width="{Binding ThumbWidth, RelativeSource={RelativeSource AncestorType=local:GenericSlider}, Mode=TwoWay, FallbackValue=13}"
                               Fill="{Binding ThumbBackground, RelativeSource={RelativeSource AncestorType=local:GenericSlider}, Mode=TwoWay, FallbackValue=Red}" 
                               Stroke="{Binding ThumbBorderBrush, RelativeSource={RelativeSource AncestorType=local:GenericSlider}, Mode=TwoWay, FallbackValue=Green}" 
                               StrokeThickness="{Binding ThumbBorderThickness, RelativeSource={RelativeSource AncestorType=local:GenericSlider}, Mode=TwoWay, FallbackValue=1.0}"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- Slider -->
    <Style TargetType="{x:Type local:GenericSlider}">
        <Setter Property="MinHeight" Value="10" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:GenericSlider}">
                    <Border>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition Height="2*" />
                                <RowDefinition />
                            </Grid.RowDefinitions>

                            <TickBar Name="TopTick" Visibility="Collapsed" Grid.Row="0" Placement="{TemplateBinding TickPlacement}" Height="4"
                                     Fill="{Binding TickColor, RelativeSource={RelativeSource AncestorType=local:GenericSlider}, Mode=TwoWay, FallbackValue=Red}" />

                            <Border Grid.Row="1" Margin="5,0" VerticalAlignment="Stretch" Height="6"
                                    Background="{Binding IncreaseRepeatButtonBrush, RelativeSource={RelativeSource AncestorType=local:GenericSlider}, Mode=TwoWay, FallbackValue=Red}"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    BorderBrush="{TemplateBinding BorderBrush}" />

                            <Track Name="PART_Track" Grid.Row="1">
                                <Track.DecreaseRepeatButton>
                                    <RepeatButton Style="{StaticResource DecreaseButton}" Command="Slider.DecreaseLarge" />
                                </Track.DecreaseRepeatButton>
                                <Track.Thumb>
                                    <Thumb x:Name="Thumb" Style="{StaticResource SliderThumb}" />
                                </Track.Thumb>
                                <Track.IncreaseRepeatButton>
                                    <RepeatButton Style="{StaticResource IncreaseButton}" Command="Slider.IncreaseLarge" />
                                </Track.IncreaseRepeatButton>
                            </Track>

                            <TickBar Name="BottomTick" Visibility="Collapsed" Grid.Row="2" Placement="{TemplateBinding TickPlacement}" Height="4"
                                     Fill="{Binding TickBrush, RelativeSource={RelativeSource AncestorType=local:GenericSlider}, Mode=TwoWay, FallbackValue=Red}" />
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>