OGWPF/Controls/GenericRadioButton.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:OGWPF.Controls">

    <Style TargetType="{x:Type local:GenericRadioButton}">
        <Setter Property="SnapsToDevicePixels" Value="true"/>
        <Setter Property="OverridesDefaultStyle" Value="true"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:GenericRadioButton}">
                    <Grid Background="Transparent">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="24" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid Width="18" Height="18">
                            <Ellipse Name="Border" Fill="{TemplateBinding Background}" StrokeThickness="{Binding StrokeThickness, RelativeSource={RelativeSource TemplatedParent}}" 
                                     Stroke="{TemplateBinding BorderBrush}" />
                            <Ellipse Name="Dot" Fill="{Binding DotFill, RelativeSource={RelativeSource Mode=TemplatedParent}}" Margin="5" />
                        </Grid>
                        <ContentPresenter Name="content" Grid.Column="1" Margin="5,0,0,0" HorizontalAlignment="Left"  VerticalAlignment="Center"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="false">
                            <Setter TargetName="Dot" Property="Visibility" Value="Collapsed"/>
                        </Trigger>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter TargetName="Border" Property="Stroke" Value="{Binding CheckedBorder, RelativeSource={RelativeSource TemplatedParent}}" />
                            <Setter TargetName="Border" Property="Fill" Value="{Binding CheckedBackground, RelativeSource={RelativeSource TemplatedParent}}" />
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="Cursor" Value="Hand" />
                        </Trigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsMouseOver" Value="True" />
                                <Condition Property="IsChecked" Value="False" />
                            </MultiTrigger.Conditions>
                            <MultiTrigger.Setters>
                                <Setter TargetName="Border" Property="Stroke" Value="{Binding HoverBorderBrush, RelativeSource={RelativeSource TemplatedParent}}" />
                            </MultiTrigger.Setters>
                        </MultiTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>