OGWPF/App.xaml

<Application x:Class="OGWPF.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:OGWPF"
             xmlns:viewModels="clr-namespace:OGWPF.ViewModels"
             xmlns:views="clr-namespace:OGWPF.Views"
             xmlns:converters="clr-namespace:OGWPF.Converters"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!--<ResourceDictionary x:Name="IconDictionary" Source="Resources/Icons.xaml" />-->
                <ResourceDictionary Source="Controls\GenericButton.xaml" />
                <ResourceDictionary Source="Controls\GenericCheckbox.xaml" />
                <ResourceDictionary Source="Controls\GenericRadioButton.xaml" />
                <!--<ResourceDictionary Source="Controls\GenericTabControl.xaml" />-->
                <ResourceDictionary Source="Controls\GenericSlider.xaml" />
                <!--<ResourceDictionary Source="Controls\GenericScrollbar.xaml" />-->
                <!--<ResourceDictionary Source="Controls\GenericComboBox.xaml" />-->
            </ResourceDictionary.MergedDictionaries>

            <converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" IsInversed="False" />
            <converters:RGBConverter x:Key="RGBConverter" />

            <DataTemplate DataType="{x:Type viewModels:GeneratorViewModel}">
                <views:GeneratorView />
            </DataTemplate>

            <Style TargetType="{x:Type TextBox}">
                <Setter Property="SnapsToDevicePixels" Value="True"/>
                <Setter Property="OverridesDefaultStyle" Value="True"/>
                <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
                <Setter Property="AllowDrop" Value="true"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type TextBoxBase}">
                            <Border Name="Border" CornerRadius="0" Padding="2" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" 
                                    BorderThickness="{TemplateBinding BorderThickness}" >
                                <ScrollViewer Margin="0" x:Name="PART_ContentHost"/>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>
